NODE_ENV=production
JWT_SECRET=1de19fe419ccd29bc9dbf27d00ffb473e1c6e7930826ffb67dfd1565bf6eb713
DB_ADDRESS='mongodb://127.0.0.1:27017/weatherdb'
SENSOR_ADDRESS='https://sensor.weatherstation.zaidin.online/poll'
PORT=4000

# SENSOR_ADDRESS='127.0.0.1:5000/poll'