<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="weather.png" />
    <title>Weather Station</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: black;
            background-image: url("bad-weather-icon.png");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;

            font-family: Inter, serif;
            font-style: normal;
            color: #38e20d;
            font-weight: 500;
            line-height: 114%;
            text-align: center;
        }

        .header {
            padding: 20p 0;
            font-size: 52px;
        }

        .title {
            font-size: 36px;
        }

        .footer {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1 class="header">404 Page Not Found</h1>
        <h2 class="title">Weather Station is under construction</h2>
        <h3 class="footer">&#169; 2023 Ilia Zaidin</h3>
    </div>
</body>

</html>